# Server settings
server.port=8090
spring.mandatory-file-encoding=UTF-8
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/investmentdb
spring.datasource.username=postgres
spring.datasource.password=123456789Hil
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5